# BookingService.Booking

./: BookingService.Booking.sln  docker-compose.yml
BookingService.Booking/: BookingService.Booking.csproj  Program.cs  appsettings.Production.json
BookingService.Booking.Api.Contracts/: BookingService.Booking.Api.Contracts.csproj
BookingService.Booking.Api.Contracts/Bookings/: WebRoutes.cs
BookingService.Booking.Api.Contracts/Bookings/Dtos/: BookingData.cs  BookingDataResponse.cs
BookingService.Booking.Api.Contracts/Bookings/Requests/: CreateBookingRequest.cs  GetBookingsByFilterRequest.cs
BookingService.Booking.AppServices/: BookingService.Booking.AppServices.csproj  Class1.cs
BookingService.Booking.AppServices/Bookings/: BookingData.cs  BookingQueries.cs  BookingService.cs  IBookingsQueries.cs  IBookingsService.cs  ServiceCollectionExtensions.cs
BookingService.Booking.AppServices/Dates/: DefaultCurrentDateTimeProvider.cs  ICurrentDateTimeProvider.cs
BookingService.Booking.AppServices/Exceptions/: ValidationException.cs
BookingService.Booking.AppServices/Queries/: GetBookingsByFilterQuery.cs
BookingService.Booking.Domain/: IUnitOfWork.cs
BookingService.Booking.Domain.Contracts/: BookingService.Booking.Domain.Contracts.csproj  EnumBookingData.cs
BookingService.Booking.Domain.Contracts/Bookings/: EnumBookingData.cs
BookingService.Booking.Domain/Bookings/: BookingAggregate.cs
BookingService.Booking.Domain/Exceptions/: DomainException.cs
BookingService.Booking.Host/: BookingService.Booking.Host.csproj  Dockerfile  HostBuilderFactory.cs  Program.cs  Startup.cs  appsettings.json
BookingService.Booking.Host/Controllers/: BookingsController.cs
BookingService.Booking.Host/Converter/: StringExtension.cs
BookingService.Booking.Host/Mapping/: BookingMappings.cs
BookingService.Booking/Properties/: launchSettings.json
src/: codebase.md
src/BookingService.Booking.AppServices/: BookingAggregateExtension.cs  BookingService.Booking.AppServices.csproj  BookingsBackgroundServiceHandler.cs  IBookingsQueries.cs  IBookingsRepository.cs  IUnitOfWork.cs
src/BookingService.Booking.AppServices.Contracts/: BookingService.Booking.AppServices.Contracts.csproj  Class1.cs
src/BookingService.Booking.AppServices.Contracts/Bookings/: IBookingsQueries.cs
src/BookingService.Booking.Domain/: IUnitOfWork.cs
src/BookingService.Booking.Host/: BookingService.Booking.Host.csproj  BookingsBackgroundService.cs  Dockerfile  HostBuilderFactory.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  codebase.md
src/BookingService.Booking.Persistence/: BookingAggregateExtension.cs  BookingQueries.cs  BookingService.Booking.Persistence.csproj  BookingsBackgroundQueries.cs  BookingsBackgroundService.cs  BookingsBackgroundServiceHandler.cs  BookingsContext.cs  BookingsRepository.cs  Class1.cs  DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs  Startup.cs  UnitOfWork.cs
tests/BookingService.Booking.Domain.UnitTests/: BookingAggregateTests.cs  BookingService.Booking.Domain.UnitTests.csproj  UnitTest1.cs
(+30 files in other folders)
